.main {
  max-width: 80%;
  margin: auto;
  padding: 5%;
}
.header {
  max-width: 20%;
  margin-bottom: 12%;
}
.tarjeta {
  width: 33.33%;
  justify-content: space-between;
}
.foto img{
  width: 100%;
  height:350px;
}
.tarjeta a {
  width: 100%;
}
.category {

  margin-right: -16px;
  padding-left: 1em;
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
  position: absolute;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

